<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      text-decoration: none;
      color: #000;
    }

    .bg{
      position: relative;
    }

    body{
      width: 1920px;
      height: 5376px;
    }

    .card{
      width: 350px;
      height: 196.85px;
      position: absolute;
      display: inline-block;
      top: 0;
      left: 0;
      transition: .8s;
    }

    .cartcard img{
      height: 100%;
      width: auto;
    }

    .c2{
      border: 1px solid red;
    }

      .c2 img{
      z-index: 999;
    }

    .c1{
      opacity: 0;
      transition: .8s;
      position:absolute;
      z-index: 999;
      left: 0px;
      top: 0;
    }

    .cardnum{
      position:relative;
      top: 200px;
    }

    .cardnum:focus ~.c1{
      opacity: 1;
      transform: scaleX(-1);
      /* transition-delay: .1s; */
    }

    .cardnum:focus ~.c2{
      opacity: 0;
      transform: scaleX(-1);
      /* transition-delay: .1s; */
    }


    </style>
  </head>
  <body>
    <div class="bg">
      <input type="text" name="" value="" class='cardnum'>
      <div class="card c2">
        <img src="../pic/card-f.png" alt="" class='front'>
      </div>
      <div class="card c1">
        <img src="../pic/card-b1.png" alt="" class='back'>
      </div>




    </div>
  </body>
</html>
